{
  "expo": {
    "name": "rical",
    "slug": "rical",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryanzoleta.rical"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "scheme": "rical",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "809d2804-30e3-4bf4-9ae3-dd02b3d56016"
      }
    }
  }
}
